# Nhom6_DoAn1_QuanLyHoSoTuyenDung

./: HUONGDAN_THANHVIEN.md  Nhom6_QLHoSoTuyenDung.sln  PHANCONG.md  README.md
Nhom6_QLHoSoTuyenDung/: Nhom6_QLHoSoTuyenDung.csproj  Program.cs  appsettings.json
Nhom6_QLHoSoTuyenDung/Components/: ViTriThanhCongViewComponent.cs
Nhom6_QLHoSoTuyenDung/Controllers/: BaseController.cs  DanhGiaPhongVansController.cs  HRPhongVanController.cs  HoSoLuuTrusController.cs  HomeController.cs  LichPhongVansController.cs  NguoiDungsController.cs  NhanVienThamGiaPhongVansController.cs  NhanViensController.cs  PhongBansController.cs  PhongPhongVansController.cs  ThongKeController.cs  ThongKeTuyenDungsController.cs  UngViensController.cs  ViTriTuyenDungsController.cs
Nhom6_QLHoSoTuyenDung/Data/: AppDbContext.cs  CapNhatTrangThaiUngVienSauDanhGia.cs  DanhGiaPhongVanSeedData.cs  HoSoLuuTruSeedData.cs  LichPhongVanSeedData.cs  NguoiDungSeedData.cs  NhanVienSeedData.cs  NhanVienThamGiaPhongVanSeedData.cs  PhongBanSeedData.cs  PhongPhongVanSeedData.cs  UngVienSeedData.cs  ViTriTuyenDungSeedData.cs  ungvien1000.json
Nhom6_QLHoSoTuyenDung/Migrations/: 20250704101905_InitCreate.Designer.cs  20250704101905_InitCreate.cs  20250718045702_themThuocTinhTrongDanhGiaPV.Designer.cs  20250718045702_themThuocTinhTrongDanhGiaPV.cs  20250718085359_nhap1.Designer.cs  20250718085359_nhap1.cs  20250726170731_seeddulieu.Designer.cs  20250726170731_seeddulieu.cs  20250727050222_add.Designer.cs  20250727050222_add.cs  20250727170107_diemquynh.Designer.cs  20250727170107_diemquynh.cs  (+1 more)
(+197 files in other folders)
